def error():
    x = input("Please enter an integer: ")  #тут было int, а не float. Потому яка int не принимает дробные числа
    if not x.isdigit(): #проверяем на число 
        print("ПОМИЛКА") #если не число, то
        return # завершує роботу функції
    x = int(x) #переводим в ціле число
    if x % 2 == 0: #проверяем на четность
        print("Це парне число") #если четное, то
    else: #иначе
        print("Це непарне число") #если нечетное, то

error()  #вызов функції
